# CaliAlfa_Home_Assignment

./: pom.xml
inputs/: edge-cases.json  invalid-empty-selections.json  invalid-missing-fields.json  invalid-negative-odds.json  invalid-unknown-market.json  malformed.json  valid-all-markets.json
outputs/: Output_market_input_example_30082025_101346.json  Output_valid-all-markets_30082025_130758.json
src/main/java/converter/: FileHandler.java  Main.java  MarketConverter.java  MarketHandler.java  MarketParser.java  MarketTransformer.java
src/main/java/converter/handlers/: HandicapBaseHandler.java  TotalBaseHandler.java
src/main/java/converter/handlers/markets/: BothTeamsScoreHandler.java  FirstHalfHandicapHandler.java  FirstHalfTotalHandler.java  HandicapHandler.java  OneXTwoHandler.java  SecondHalfHandicapHandler.java  SimpleMarketHandler.java  TotalHandler.java
src/main/java/converter/models/: InputMarket.java  InputSelection.java  OutputMarket.java  OutputSelection.java
src/test/java/: TestRunner.java
src/test/java/converter/: MarketConverterTest.java  MarketParserTest.java  MarketTransformerTest.java
src/test/java/converter/handlers/: BothTeamsScoreHandlerTest.java  FirstHalfHandicapHandlerTest.java  FirstHalfTotalHandlerTest.java  HandicapHandlerTest.java  OneXTwoHandlerTest.java  SecondHalfHandicapHandlerTest.java  TotalHandlerTest.java
